#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/gl3w/GL/gl3w.h
GL/glcorearb.h
-

../libs/gl3w/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../libs/imgui/imconfig.h

../libs/imgui/imgui.h
imconfig.h
../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../libs/imgui/imgui_user.h

../libs/imgui/imgui_impl_glfw.h
imgui.h
../libs/imgui/imgui.h

../libs/imgui/imgui_impl_opengl3.h
imgui.h
../libs/imgui/imgui.h
TargetConditionals.h
../libs/imgui/TargetConditionals.h

../libs/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../libs/imgui/imstb_textedit.h

../libs/imgui/imstb_textedit.h
string.h
-

../libs/stb_image.h
stb_image.h
../libs/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/jo/src/Gluboy/src/Tetris.gb.h

/home/jo/src/Gluboy/src/glouboy.h
stdio.h
-

/home/jo/src/Gluboy/src/main.cpp
imgui.h
/home/jo/src/Gluboy/src/imgui.h
imgui_internal.h
/home/jo/src/Gluboy/src/imgui_internal.h
imgui_impl_glfw.h
/home/jo/src/Gluboy/src/imgui_impl_glfw.h
imgui_impl_opengl3.h
/home/jo/src/Gluboy/src/imgui_impl_opengl3.h
glouboy.h
/home/jo/src/Gluboy/src/glouboy.h
stdio.h
-
Tetris.gb.h
/home/jo/src/Gluboy/src/Tetris.gb.h
emscripten.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-
GLFW/glfw3.h
-
stb_image.h
/home/jo/src/Gluboy/src/stb_image.h

